[settings]
profile = black
line_length = 88
skip_gitignore = true
known_first_party = src,config,routers,services,schemas,models_db,database,utils
skip = migrations,venv,env,mapo,build,dist,__pycache__,.git
